:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Karla', sans-serif;
}

.header {
  padding: 3rem;

  color: #ffffff;

  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 0%,
    rgba(103, 34, 128, 1) 0%,
    rgba(166, 38, 211, 1) 100%
  );

  display: flex;
  align-items: center;
}

.header--img {
  width: 4rem;
  margin-right: 1.5rem;
}

.header--title {
  font-size: 2.1rem;
  font-weight: bold;
  margin-right: auto;
}

.header--project {
  font-size: 1.5rem;
  font-weight: 500;
}

/* ***************************************************** */

main {
  padding: 3.6rem;
  display: flex;
  flex-direction: column;
}

.form {
  display: grid;
  grid-template: 4rem 4rem / 1fr 1fr; /* 2 rows de 4rem et deux colonnes réparties à 50/50 */
  gap: 1.7rem;
}

.form--input {
  border-radius: 5px;
  text-indent: 5px;
  border: 1px solid #D5D4D8;
}

.form--btn {
  color: #ffffff;
  font-size: 1.5rem;
  grid-column: 1 / -1;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 0%,
    rgba(103, 34, 128, 1) 0%,
    rgba(166, 38, 211, 1) 100%
  );
  border: none;
  border-radius: 5px;

}

img{
  max-width: 100%;
  max-height: 60vh;
  align-self: center;
  padding-top: 2rem;
}
